{
  "name": "ams",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build --prod --aot --build-optimizer --sourcemaps",
    "zip": "zip -9 -r server.zip server/server/* server/common/* server/client/* server/package.json server/package-lock.json",
    "test": "ng test",
    "lint": "ng lint --fix --force",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.2.10",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^5.1.0",
    "@angular/compiler": "^5.1.0",
    "@angular/core": "^5.1.0",
    "@angular/forms": "^5.1.0",
    "@angular/http": "^5.1.0",
    "@angular/material": "^5.2.5",
    "@angular/material-moment-adapter": "^5.2.5",
    "@angular/platform-browser": "^5.1.0",
    "@angular/platform-browser-dynamic": "^5.1.0",
    "@angular/router": "^5.1.0",
    "@angular/service-worker": "^5.1.0",
    "angular-highcharts": "^5.2.12",
    "arrive": "2.4.1",
    "auth0-js": "^9.5.0",
    "bootstrap": "3.3.7",
    "bootstrap-material-design": "0.5.10",
    "chart.js": "^2.7.2",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "highcharts": "^6.1.0",
    "moment": "^2.22.1",
    "ng2-charts": "^1.6.0",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-toastr": "^4.1.2",
    "ng2-webstorage": "^2.0.0",
    "ngx-carousel": "^1.3.5",
    "ngx-gauge": "^1.0.0-beta.4",
    "ngx-perfect-scrollbar": "^5.3.5",
    "node-sass": "^4.9.0",
    "rxjs": "^5.5.6",
    "socket.io-client": "^2.1.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular-devkit/core": "^0.5.8",
    "@angular/cli": "1.6.4",
    "@angular/compiler-cli": "^5.1.0",
    "@angular/language-service": "^5.1.0",
    "@types/chart.js": "^2.7.15",
    "@types/highcharts": "^5.0.22",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
